<script webc:type="js">
  const metadata = $data.metadata;
  const image = cover ? coverImage : metadata.avatar;
  const imagePermalink = new URL(
    `/og-image/${slugify(page.fileSlug)}`,
    metadata.url
  ).toString();
  const canonical = new URL(page.url, metadata.url);
  const descText = description ?? metadata.description;
  const titleText = title ?? metadata.title;

  `<meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="${imagePermalink}" />
    <meta name="twitter:title" content="${titleText}" />
    <meta name="twitter:description" content="${descText}" />
    <meta name="author" content="${metadata.author.name}" />
    <meta property="og:title" content="${titleText}" />
    <meta property="og:description" content="${descText}" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="${canonical.toString()}" />
    <meta property="og:image" content="${imagePermalink}" />
    <meta property="article:published_time" content="${htmlDateString(
      page.date
    )}" />`;
</script>
