<script webc:setup>
  function eleventyNavigation(collections) {
    return collections.all.filter((item) =>
      item.data.hasOwnProperty("eleventyNavigation")
    );
  }
</script>

<nav class="hidden md:inline">
  <section class="text-text-bold">
    <ul class="unset flex gap-4 [&>li]:p-0">
      <li class="nav-item" webc:for="entry of eleventyNavigation(collections)">
        <!--<a
          :href="entry.url"
          class="unset animated-link"
          @text="entry.data.eleventyNavigation.key"
          aria-current="page"
          webc:if="entry.url === page.url"
        ></a>
        <a
          :href="entry.url"
          class="unset animated-link"
          @text="entry.data.eleventyNavigation.key"
          webc:else
        ></a>-->
        <nav-link @prop="entry" @prop="page"></nav-link>
      </li>
      <!-- <a :href="entry.url" class="{% if entry.url == page.url %}show{% elseif entry.url in page.url and entry.url != '/' %}show{% endif %} unset animated-link" {% if entry.url == page.url %} aria-current="page" {% endif %}>{{ entry.title }}</a>  -->
    </ul>
  </section>
</nav>
<nav class="md:hidden">
  <button id="mobile-menu-open">
    <i class="fa-solid fa-bars" aria-hidden="true" title="Open mobile menu"></i>
    <span class="fa-sr-only">Open mobile menu</span>
  </button>
  <section
    id="mobile-menu"
    class="hide-menu fixed top-0 left-0 z-10 w-full h-full transition-transform bg-black/75 border-primary-blue"
  >
    <div class="bg-bg-body w-[75%] h-full drop-shadow-2xl">
      <button id="mobile-menu-close" class="px-6 h-[5rem] text-lg xml-[1px]">
        <i
          class="fa-solid fa-xmark"
          aria-hidden="true"
          title="Close mobile menu"
        ></i>
        <span class="fa-sr-only">Close mobile menu</span>
      </button>
      <ul class="unset flex flex-col text-text-bold gap-4 [&>li]:p-0 px-6">
        <li
          class="nav-item"
          webc:for="entry of eleventyNavigation(collections)"
        >
          <a
            :href="entry.url"
            class="unset animated-link"
            @text="entry.data.eleventyNavigation.key"
            aria-current="page"
            webc:if="entry.url === page.url"
          ></a>
          <a
            :href="entry.url"
            class="unset animated-link"
            @text="entry.data.eleventyNavigation.key"
            webc:else
          ></a>
        </li>
      </ul>
    </div>
  </section>
</nav>

<script>
  document.querySelector("#mobile-menu-open").addEventListener("click", () => {
    const menuElem = document.querySelector("#mobile-menu");
    menuElem.classList.remove("hide-menu");
    menuElem.classList.add("show-menu");
    document.body.style.overflow = "hidden";
  });
  document.querySelector("#mobile-menu-close").addEventListener("click", () => {
    const menuElem = document.querySelector("#mobile-menu");
    menuElem.classList.remove("show-menu");
    menuElem.classList.add("hide-menu");
    document.body.style.overflow = "auto";
  });
</script>

<style webc:scoped>
  :host .hide-menu {
    transform: translateX(-100%);
  }
  .show-menu {
    transform: translateX(0%);
  }
</style>
