<h1 webc:if="entry.data.title" @text="entry.data.title"></h1>
<article class="h-entry">
  <div class="flex flex-wrap items-center p-4 text-sm">
    <a :href="url('/about')" rel="author" class="p-author h-card unset">
      <span class="flex items-center">
        <img
          webc:is="eleventy-image"
          :src="metadata.avatar"
          :alt="metadata.author.name"
          width="48"
          class="rounded-full h-12 w-12 mr-2"
          formats="webp"
        />
        <strong @text="metadata.author.name" class="p-name"></strong>
      </span>
    </a>
    <span class="mx-1">•</span>
    <a :href="url(entry.url)" class="unset">
      <time
        :datetime="htmlDateString(entry.data.date)"
        @text="readableDate(entry.data.date)"
        class="text-text-muted"
      ></time>
    </a>
  </div>
  <div class="p-4">
    <note-type :@entry="entry.data"></note-type>
    <p @html="entry.content" class="e-content"></p>
  </div>
  <div class="p-4 bg-primary-yellow bg-opacity-20">
    <webmentions-minimal :@relative-target="entry.url"></webmentions-minimal>
    <!-- TODO Add tags -->
    <!--<a
      webc:for="value of entry.data.tags"
      :href="'/tags/' + slugify(value)"
      @text="value"
      class="tag pr-1"
    ></a>-->
  </div>
</article>
