<header
  webc:root="override"
  class="container flex items-center justify-between py-8"
>
  <the-navigation webc:nokeep></the-navigation>
  <div class="flex items-center">
    <div class="text-text-bold">
      <social-link
        @title="Christian Engel on Github"
        @link="https://github.com/chringel21"
      >
        <span><svg-icon @prop="logo-github"></svg-icon></span>
      </social-link>
      <social-link
        @title="Christian Engel on Mastodon"
        @link="https://fosstodon.org/@chringel"
      >
        <span><svg-icon @prop="logo-mastodon"></svg-icon></span>
      </social-link>
    </div>
    <mode-toggle></mode-toggle>
  </div>
</header>
