<footer
  class="flex flex-wrap justify-center items-center gap-8 text-sm mt-16 border-t border-border-code py-8"
  webc:root="override"
>
  <p class="text-center">
    CC-BY 4.0
    <span class="h-card">
      <a
        class="unset gradient-link tracking-wider font-bold bg-clip-text text-transparent bg-gradient-to-r from-[#f57111] to-[#f79605] hover:after:bg-gradient-to-r hover:after:from-[#f57111] hover:after:to-[#f79605] u-url p-name"
        href="https://chringel.dev/"
        rel="me"
        >Christian Engel</a
      >
      <img
        webc:is="eleventy-image"
        :src="metadata.avatar"
        :alt="metadata.author.name"
        width="200"
        class="hidden u-photo"
        formats="webp"
      />
      <span @text="indieweb.microformats.pNote" class="hidden p-note"></span>
    </span>
    <br />
    Legal stuff:
    <a
      class="unset gradient-link tracking-wider font-bold bg-clip-text text-transparent bg-gradient-to-r from-[#00abda] to-[#1476ff] hover:after:bg-gradient-to-r hover:after:from-[#00abda] hover:after:to-[#1476ff]"
      href="/imprint"
    >
      Imprint</a
    >
    •
    <a
      class="unset gradient-link tracking-wider font-bold bg-clip-text text-transparent bg-gradient-to-r from-[#00abda] to-[#1476ff] hover:after:bg-gradient-to-r hover:after:from-[#00abda] hover:after:to-[#1476ff]"
      href="/privacy-policy"
    >
      Privacy Policy</a
    >
  </p>
  <a
    href="https://speedlify.chringel.dev/chringel.dev/"
    class="unset"
    name="Speedlify Score"
    webc:if="speedlify[metadata.url + '/']"
  >
    <speedlify-score
      :hash="speedlify[metadata.url + '/'].hash"
      score
      weight
    ></speedlify-score>
  </a>
  <a
    :href="`https://github.com/chringel21/chringel.dev/blob/main/${page.inputPath}`"
    class="hidden md:block"
    >Edit this page on GitHub</a
  >
</footer>

<style webc:scoped>
  :host .gradient-link {
    position: relative;
    box-decoration-break: clone;
    text-decoration: none;
  }
  :host .gradient-link:hover:after {
    transform: translateZ(0) scale(1);
  }
  :host .gradient-link:after {
    left: 0;
    right: 0;
    bottom: -2px;
    content: "";
    height: 2px;
    position: absolute;
    transform: translateZ(0) scaleX(0);
    transform-origin: left center;
    transition: all 0.15s ease-in-out;
  }
</style>
