<div webc:root="override">
  <input class="side-menu" type="checkbox" id="side-menu" />
  <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
  <nav class="nav">
    <ul class="menu">
      <li class="" webc:for="entry of eleventyNavigation(collections.all)">
        <nav-link @prop="entry" @prop="page"></nav-link>
      </li>
    </ul>
  </nav>
</div>

<style webc:scoped>
  :host ul {
    list-style: none;
    width: fit-content;
    padding-left: 3rem;
  }
  :host li {
    padding: 1rem;
  }
  :host .nav {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(var(--color-bg-body));
    overflow: hidden;
    z-index: 1;
  }
  :host .menu a {
    display: block;
    color: rgb(var(--color-text-body));
  }
  :host .nav {
    max-height: 0;
    transition: max-height 0.5s ease-out;
  }

  :host .hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
  }

  :host .hamb-line {
    background: rgb(var(--color-text-body));
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
  }

  :host .hamb-line::before,
  :host .hamb-line::after {
    background: rgb(var(--color-text-body));
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  :host .hamb-line::before {
    top: 5px;
  }
  :host .hamb-line::after {
    top: -5px;
  }
  :host .side-menu {
    display: none;
  }

  :host .side-menu:checked ~ nav {
    max-height: 100%;
  }
  :host .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
  }
  :host .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
    z-index: 2;
  }
  :host .side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
    z-index: 2;
  }

  @media (min-width: 768px) {
    :host .nav {
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
      background-color: transparent;
    }
    :host .menu li {
      float: left;
    }
    :host .hamb {
      display: none;
    }
  }
</style>
