<template webc:nokeep webc:if="$data.webmentionsByPage">
  <h2 class="text-xl font-bold mb-4">
    <span class="title-underline">Webmentions </span>
  </h2>
  <div class="border-dashed border p-2 mb-8">
    <p class="text-sm mb-2">
      You mentioned this post on your site? Great! Why not send a
      <a href="https://indieweb.org/Webmention">webmention?</a>
    </p>
    <form
      :action="$data.indieweb.webmentionUrl + $data.indieweb.webmentionEndpoint"
      method="post"
    >
      <label for="form-webmention-source" class="mb-2 mr-2">URL</label>
      <input
        class="mb-2 w-1/2 text-input"
        id="form-webmention-source"
        type="url"
        name="source"
        placeholder="https://yoursite.com/your-post"
        required
      />
      <input type="hidden" name="target" :value="relativeTarget" />
      <br />
      <input
        type="submit"
        value="Send Webmention"
        class="cursor-pointer bg-primary-green p-2"
      />
    </form>
  </div>

  <div
    webc:if="$data.webmentionsByPage.likes"
    class="flex flex-wrap items-center mb-8"
  >
    <h3 class="text-lg font-bold w-24">
      <span @text="$data.webmentionsByPage.likes.length"></span>
      Likes
    </h3>
    <template webc:nokeep webc:for="wm of $data.webmentionsByPage.likes">
      <a
        :href="wm.url"
        rel="author"
        class="u-author h-card u-url unset facepile"
        :title="wm.author.name + ' liked'"
      >
        <div class="relative">
          <img
            loading="lazy"
            :src="$data.indieweb.webmentionUrl + wm.author.picture"
            :alt="wm.author.picture"
            class="rounded-full w-10 h-10 border border-border-code left"
          />
          <span class="absolute right-0 top-0">❤️</span>
        </div>
      </a>
    </template>
  </div>

  <div
    webc:if="$data.webmentionsByPage.reposts"
    class="flex flex-wrap items-center mb-8"
  >
    <h3 class="text-lg font-bold w-24">
      <span @text="$data.webmentionsByPage.reposts.length"></span>
      Reposts
    </h3>
    <template webc:nokeep webc:for="wm of $data.webmentionsByPage.reposts">
      <a
        :href="wm.url"
        rel="author"
        class="u-author h-card u-url unset facepile"
        :title="wm.author.name + ' reposted'"
      >
        <div class="relative">
          <img
            loading="lazy"
            :src="$data.indieweb.webmentionUrl + wm.author.picture"
            :alt="wm.author.picture"
            class="rounded-full w-10 h-10 border border-border-code left"
          />
          <span class="absolute right-0 top-0">🔁</span>
        </div>
      </a>
    </template>
  </div>

  <div webc:if="$data.webmentionsByPage.replies">
    <details>
      <summary
        class="text-lg font-bold"
        @text="$data.webmentionsByPage.replies.length + ' Responses'"
      ></summary>
      <ol class="unset">
        <li webc:for="wm of $data.webmentionsByPage.replies">
          <article class="flex flex-col relative pl-12 py-4 u-comment h-cite">
            <div class="flex flex-wrap items-baseline">
              <a
                :href="wm.url"
                rel="author"
                class="u-author h-card unset hover:text-text-link"
              >
                <img
                  loading="lazy"
                  :src="$data.indieweb.webmentionUrl + wm.author.picture"
                  :alt="wm.author.picture"
                  class="rounded-full w-10 h-10 absolute left-0 border border-border-code"
                />
                <strong @text="wm.author.name" class="p-name"></strong>
              </a>
              <span class="mx-1 text-sm">•</span>
              <time
                class="dt-published text-text-muted text-sm"
                :datetime="wm.published"
                @text="fromISOToReadable(wm.published)"
              ></time>
            </div>
            <p @text="wm.content" class="p-content break-words"></p>
          </article>
        </li>
      </ol>
    </details>
  </div>
</template>
