---
layout: "layouts/base.webc"
permalink: /categories/index.html
title: "Categories"
---

<section>
  <header class="py-16 md:py-20">
    <h1 class="font-bold text-4xl md:text-5xl bottom-2 text-center">
      <span @text="title" class="title-underline p-name"> </span>
    </h1>
  </header>
  <ul>
    <li
      webc:for="category of collections.categories"
      class="grid grid-cols-[1fr] md:grid-cols-[1fr_auto] mb-3 md:gap-2 items-start"
    >
      <div class="title">
        <a
          :href="category.slug"
          @text="category.title"
          class="unset transition-[background-size] duration-300 bg-gradient-to-r bg-left-bottom bg-no-repeat bg-[length:0%_55%] hover:bg-[length:100%_55%] dark:bg-[length:0%_2px] hover:dark:bg-[length:100%_2px] from-primary-blue to-primary-blue dark:from-primary-blue dark:to-primary-blue"
        >
        </a>
      </div>
      <div class="text-text-muted text-sm italic pt-1">
        <p
          webc:if="category.posts.length == 1"
          @text="category.posts.length + ' post'"
        ></p>
        <p webc:else @text="category.posts.length + ' posts'"></p>
      </div>
    </li>
  </ul>
</section>
