---
author: Christian Engel
title: Hi, I'm Christian Engel
date: 2021-12-21
layout: "layouts/base.webc"
permalink: /
eleventyNavigation:
  key: Home
  order: 1
---

<section class="mb-8">
  <div class="hero sm:h-96 animate-fadeInUp">
    <div class="hero-content flex-col lg:flex-row-reverse">
      <div class="flex flex-col">
        <h1 class="font-bold text-4xl md:text-5xl pt-4 pb-2 overflow-hidden">
          <span class="title-underline"> This is chringel.dev </span>
        </h1>
        <p class="text-2xl pb-4">
          Software Engineer - Web Frontend and Backend - GIS Consultant
        </p>
        <p class="order-first">Hey, I'm Christian!</p>
      </div>
    </div>
  </div>
  <div>
    <h2 class="text-3xl mb-4">Latest Posts</h2>
    <div
      class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-10 mb-4"
    >
      <div
        webc:for="(entry, index) of collections.allPostsReverse"
        webc:if="index < 8 && entry.data.image"
        class="post-item"
      >
        <eleventy-image
          :src="entry.data.coverImage"
          :alt="entry.data.caption"
          sizes="10vw"
          class="post-item-image"
        ></eleventy-image>
        <div class="post-item-inner">
          <a :href="entry.url" class="unset font-bold">
            <span @text="entry.data.title" class="text-xl"></span>
          </a>
          <p
            @text="entry.data.description"
            class="mt-4 leading-tight text-ellipsis overflow-hidden"
          ></p>
        </div>
      </div>
    </div>
    <div class="text-right w-full text-lg">
      <a href="/blog" class="unset animated-link">All posts</a>
    </div>
  </div>
</section>
