---
title: "Notes"
permalink: /notes/index.html
tags: navigation
eleventyNavigation:
  key: Notes
  order: 3
layout: "layouts/base.webc"
---

<section class="notes-content">
  <header class="py-16 md:py-20">
    <h1 class="font-bold text-4xl md:text-5xl bottom-2 text-center">
      <span
        @text="title"
        class="bg-gradient-to-bl bg-no-repeat bg-bottom bg-[length:90%_40%] from-primary-blue to-primary-blue dark:from-primary-blue dark:to-primary-blue p-name"
      >
      </span>
    </h1>
  </header>
  <ol class="notes-list">
    <li
      webc:for="entry of collections.allNotesReverse"
      webc:if="entry.data.date"
      class="border rounded-sm border-border-code"
    >
      <template webc:is="note-single" webc:nokeep :@prop="entry"></template>
    </li>
  </ol>
</section>
