---
title: "Notes"
permalink: /notes/index.html
tags: navigation
eleventyNavigation:
  key: Notes
  order: 3
layout: "layouts/base.webc"
---

<section>
  <header class="py-16 md:py-20">
    <h1 class="font-bold text-4xl md:text-5xl bottom-2 text-center">
      <span @text="title" class="title-underline p-name"> </span>
    </h1>
  </header>
  <ol class="notes-list unset">
    <li
      webc:for="entry of collections.allNotesReverse"
      webc:if="entry.data.date"
      class="mb-6"
    >
      <article
        class="h-entry border rounded-sm border-border-code max-w-2xl mx-auto"
      >
        <div class="flex flex-wrap gap-1 items-center p-4 text-sm">
          <p class="h-card p-author" rel="author">
            <span class="flex flex-wrap gap-2 items-center">
              <img
                class="rounded-full u-photo"
                webc:is="eleventy-image"
                :src="metadata.avatar"
                :alt="metadata.author.name"
                width="48"
                formats="webp"
              />
              <strong class="p-name u-url" @text="metadata.author.name">
              </strong>
            </span>
          </p>
          <span>•</span>
          <a :href="url(entry.url)" class="u-url unset">
            <time
              :datetime="htmlDateString(entry.data.date)"
              @text="readableDate(entry.data.date)"
              class="dt-published text-text-muted"
            ></time>
          </a>
        </div>
        <div class="p-4">
          <h2
            webc:if="entry.data.title"
            @text="entry.data.title"
            class="p-name font-bold"
          ></h2>
          <note-type :@entry="entry.data"></note-type>
          <div @html="entry.content" class="e-content"></div>
        </div>
        <div
          webc:if="!hideWebmentions"
          class="p-4 bg-primary-yellow bg-opacity-20"
        >
          <webmentions-minimal
            :@relative-target="entry.url"
            webc:if="page.url === '/notes/'"
          ></webmentions-minimal>
          <webmentions-base
            :@relative-target="entry.url"
            webc:else
          ></webmentions-base>
          <a
            webc:for="value of entry.data.tags"
            webc:if="value !== 'notes'"
            :href="'/tags/' + slugify(value)"
            @text="value"
            class="tag pr-1"
          ></a>
        </div>
      </article>
    </li>
  </ol>
</section>
