---
layout: "layouts/base.webc"
---

<section class="border rounded-sm border-border-code max-w-2xl mx-auto">
  <article class="h-entry">
    <div class="flex flex-wrap gap-1 items-center p-4 text-sm">
      <p class="h-card p-author" rel="author">
        <span class="flex flex-wrap gap-2 items-center">
          <img
            class="rounded-full u-photo"
            webc:is="eleventy-image"
            :src="metadata.avatar"
            :alt="metadata.author.name"
            width="48"
            formats="webp"
          />
          <strong class="p-name" @text="metadata.author.name"> </strong>
        </span>
      </p>
      <span>•</span>
      <a :href="url(page.url)" class="u-url unset">
        <time
          :datetime="htmlDateString(page.date)"
          @text="readableDate(page.date)"
          class="dt-published text-text-muted"
        ></time>
      </a>
    </div>
    <div class="p-4">
      <h1 webc:if="title" @text="title" class="font-bold p-name"></h1>
      <note-type :@entry="frontmatter"></note-type>
      <div @html="content" class="e-content"></div>
      <div webc:if="bridgy" class="hidden">
        <a
          webc:for="target of bridgy"
          :href="'https://brid.gy/publish/' + target"
        ></a>
      </div>
    </div>
    <div class="p-4 bg-primary-yellow bg-opacity-20">
      <webmentions-base :@relative-target="page.url"></webmentions-base>
      <!-- TODO Add tags -->
      <!--<a
      webc:for="value of entry.data.tags"
      :href="'/tags/' + slugify(value)"
      @text="value"
      class="tag pr-1"
    ></a>-->
    </div>
  </article>
</section>
