---
layout: layouts/base.webc
---

<syntax-highlighting></syntax-highlighting>
<section class="blog-post">
  <header class="py-14">
    <div class="flex flex-col items-center">
      <h1 class="mb-4 font-bold text-4xl lg:text-5xl text-center">
        <span
          @text="title"
          class="bg-gradient-to-bl bg-no-repeat bg-bottom bg-[length:90%_40%] from-primary-blue to-primary-blue dark:from-primary-blue dark:to-primary-blue"
        >
        </span>
      </h1>
      <div class="flex text-text-muted">
        <time
          class="block text-center mb-8 mr-2"
          :datetime="htmlDateString(date)"
          @text="readableDate(date)"
        ></time
        >•<span
          webc:for="value of categories"
          @text="value"
          class="uppercase ml-2 tracking-wide"
        ></span>
      </div>
      <div>
        <eleventy-image
          :src="coverImage"
          :alt="cover.caption"
          sizes="60vw"
          class="rounded-md"
        ></eleventy-image>
        <figcaption
          @html="md(cover.caption)"
          class="text-sm text-text-muted self-start pt-2 ml-2"
        ></figcaption>
      </div>
    </div>
  </header>
  <div @html="content" class="post-content"></div>
  <div class="post-footer">
    <div webc:if="syndication" class="post-footer-item">
      <svg-icon @prop="share-social-outline"></svg-icon>
      <span>Interact with this post at:</span>
      <a
        webc:for="(key, value) in syndication"
        :href="value"
        :title="key"
        class="capitalize"
        ><svg-icon
          :@prop="'logo-' + key"
          webc:if="key.match(/twitter|mastodon/)"
        ></svg-icon
        ><span @text="key"></span
      ></a>
    </div>
    <div class="post-footer-item">
      <svg-icon @prop="calendar-outline"></svg-icon>
      <span>Posted:</span>
      <time :datetime="htmlDateString(date)" @text="readableDate(date)"></time>
    </div>
    <div webc:if="lastmod" class="post-footer-item">
      <svg-icon @prop="refresh-outline"></svg-icon>
      <span>Last updated:</span>
      <time
        :datetime="htmlDateString(lastmod)"
        @text="readableDate(lastmod)"
      ></time>
    </div>
    <div class="post-footer-item">
      <svg-icon @prop="folder-outline"></svg-icon>
      <span>Posted in:</span>
      <a
        webc:for="value of categories"
        :href="'/categories/' + slugify(value)"
        @text="value"
      ></a>
    </div>
    <div class="post-footer-item items-start">
      <svg-icon @prop="pricetags-outline" @classes="mt-1"></svg-icon>
      <span>Tags:</span>
      <div>
        <a
          webc:for="value of tags"
          :href="'/tags/' + slugify(value)"
          @text="value"
          class="tag"
        ></a>
      </div>
    </div>
  </div>
</section>
