---
layout: layouts/base.webc
---

<syntax-highlighting></syntax-highlighting>
<section class="blog-post prose max-w-2xl mx-auto prose-bubblegum">
  <h1 class="m-0 mb-[0.25em]">
    <span
      class="pl-6 relative block leading-[150%] after:absolute after:content-[''] after:w-2 after:h-full after:top-0 after:left-0 after:bg-primary-green"
      @text="title"
    ></span>
  </h1>
  <time
    class="block mb-[2em] text-text-muted"
    :datetime="htmlDateString(date)"
    @text="readableDate(date)"
  ></time>
  <template @html="content" webc:nokeep></template>
</section>
